<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biplob Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome to</h1>
            <h2><span class="name-highlight">Biplob</span> Website</h2>
            <h3>World-class professional web developer</h3>
            <p>I like creativity so i chose web development as a career.I received internationally recogniged training from PROGRAMMING HERO on web site design and development</p>
        </div>
        <div class="half-width">
            <img src="images/profile1.png.png" alt="">
        </div>
    </section>
</body>
</html>